
network={
        ssid="example"
        key_mgmt=WPA-EAP
        #eap=PEAP
        eap=TTLS
        identity="ttu1"
        anonymous_identity="anonymous"
        password="234557"
        phase2="autheap=MSCHAPV2"

        #  Uncomment the following to perform server certificate validation.
	#  ca_cert="/etc/raddb/certs/ca.der"
}
